# revlo-java-client

./: .gitignore  LICENSE  README.md  pom.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/com/revlo/: Model.Loyalty.html  Model.Redemption.html  Model.Reward.html  Model.html  package-frame.html  package-summary.html  package-tree.html
docs/com/revlo/clients/: RevloClient.html  RevloClientTest.html  package-frame.html  package-summary.html  package-tree.html
docs/com/revlo/exceptions/: RevloClientException.html  RevloServiceException.html  package-frame.html  package-summary.html  package-tree.html
docs/com/revlo/models/: Loyalty.html  Model.html  Redemption.html  Reward.html  package-frame.html  package-summary.html  package-tree.html
docs/com/revlo/requests/: BonusPointsRequest.html  GetLoyaltyRequest.html  GetRedemptionRequest.html  GetRedemptionsRequest.html  GetRewardRequest.html  GetRewardsRequest.html  UpdateRedemptionRequest.html  package-frame.html  package-summary.html  package-tree.html
docs/com/revlo/responses/: LoyaltyResponse.html  RedemptionResponse.html  RedemptionsResponse.html  Response.html  RewardResponse.html  RewardsResponse.html  package-frame.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/revlo/: Model.java
src/main/java/com/revlo/clients/: Revlo.java  RevloClient.java
src/main/java/com/revlo/exceptions/: RevloClientException.java  RevloServiceException.java
src/main/java/com/revlo/models/: Error.java  Loyalty.java  Model.java  Redemption.java  Reward.java
src/main/java/com/revlo/requests/: BonusPointsRequest.java  GetLoyaltyRequest.java  GetRedemptionRequest.java  GetRedemptionsRequest.java  GetRewardRequest.java  GetRewardsRequest.java  Request.java  UpdateRedemptionRequest.java
src/main/java/com/revlo/responses/: LoyaltyResponse.java  RedemptionResponse.java  RedemptionsResponse.java  Response.java  RewardResponse.java  RewardsResponse.java
src/test/java/com/revlo/clients/: RevloClientTest.java
